//遍历一个数组，数组的长度是比数组最高索引值大 1 的数。
//1. 效率低下
/*
 for (var i = 0; i < a.length; i++) {
 // Do something with a[i]
 }*/

//2. 改进版
var a = [1,2,3,4,5];
for (var i = 0, item; item = a[i++];) {
	console.log(a[i-1]); // 1,2,3,4,5
}
//注意这个技巧只能在你知道数组中不含假值时才可以使用。如果想要遍历可能包含 0 或空字符串的数组，应该使用i, len的写法。





